<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ModelTest contains unit tests for all Entity types&#xD;&#xA;&#xD;&#xA;HighScoreTest contains unit tests for all High Scores">
    <Position X="0.847" Y="2.622" Height="1.122" Width="1.7" />
  </Comment>
  <Class Name="TowerOfTerror.Model.Character">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAQAAAEAQAAKBAAAACAAAAAAABAAA=</HashCode>
      <FileName>Model\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerOfTerror.Model.Enemy">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAEAAAAKBAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerOfTerror.Model.Entity">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAgQAAAEAAAAKBAABABAAAAAgABAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerOfTerror.Model.GameController" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAACBAAgAAAAAAAADAAAA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerOfTerror.Model.HighScores">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAACQAAAAAQAAE=</HashCode>
      <FileName>Model\HighScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerOfTerror.Model.HighScoreTest">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HighScoreTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerOfTerror.Model.Item" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAACBAAAAAAQEAAAABAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerOfTerror.Model.Level" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAACAAAAAAAAAABAAAAAAAACFAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerOfTerror.Model.ModelTest">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\ModelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TowerOfTerror.Model.ISerializable">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Serializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TowerOfTerror.Model.Life">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACACAAAAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerOfTerror.Model.Type">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerOfTerror.Model.AttackResult">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerOfTerror.Model.Difficulty">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerOfTerror.Model.PowerUp">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerOfTerror.Model.LevelType">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>